name:                servant-multipart
version:             0.1
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/alpmestan/servant-multipart#readme
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
copyright:           2016 Alp Mestanogullari
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Servant.Multipart
  build-depends:
    base >= 4.7 && < 5, servant, servant-server, wai-extra, resourcet, bytestring, directory, http-media, wai
  default-language:    Haskell2010

executable upload
  hs-source-dirs:      exe
  main-is:             Upload.hs
  build-depends:
    base, http-client, network, servant, servant-server, servant-multipart, text, warp, wai

source-repository head
  type:     git
  location: https://github.com/alpmestan/servant-multipart
